

          JJJJJJJJJJJ                                        iiii
          J:::::::::J                                       i::::i
          J:::::::::J                                        iiii
          JJ:::::::JJ
            J:::::J   ooooooooooo vvvvvvv           vvvvvvviiiiiii     cccccccccccccccc  aaaaaaaaaaaaa
            J:::::J oo:::::::::::oov:::::v         v:::::v i:::::i   cc:::::::::::::::c  a::::::::::::a
            J:::::Jo:::::::::::::::ov:::::v       v:::::v   i::::i  c:::::::::::::::::c  aaaaaaaaa:::::a
            J:::::jo:::::ooooo:::::o v:::::v     v:::::v    i::::i c:::::::cccccc:::::c           a::::a
            J:::::Jo::::o     o::::o  v:::::v   v:::::v     i::::i c::::::c     ccccccc    aaaaaaa:::::a
JJJJJJJ     J:::::Jo::::o     o::::o   v:::::v v:::::v      i::::i c:::::c               aa::::::::::::a
J:::::J     J:::::Jo::::o     o::::o    v:::::v:::::v       i::::i c:::::c              a::::aaaa::::::a
J::::::J   J::::::Jo::::o     o::::o     v:::::::::v        i::::i c::::::c     ccccccca::::a    a:::::a
J:::::::JJJ:::::::Jo:::::ooooo:::::o      v:::::::v        i::::::ic:::::::cccccc:::::ca::::a    a:::::a
 JJ:::::::::::::JJ o:::::::::::::::o       v:::::v         i::::::i c:::::::::::::::::ca:::::aaaa::::::a
   JJ:::::::::JJ    oo:::::::::::oo         v:::v          i::::::i  cc:::::::::::::::c a::::::::::aa:::a
     JJJJJJJJJ        ooooooooooo            vvv           iiiiiiii    cccccccccccccccc  aaaaaaaaaa  aaaa






